version: '3.9'

services:

  # MongoDB for image service
  mongo-image:
    image: mongo
    container_name: mongo-image
    ports:
      - "27018:27017"
    volumes:
      - mongo-image-data:/data/db

    # MonogoDB for product service
  mongo-product:
    image: mongo
    container_name: mongo-product
    ports:
      - "27017:27017"
    volumes:
      - mongo-product-data:/data/db


  image-service:
    build: ./services/image-service
    container_name: image-service
    ports:
      - "4000:4000"
    depends_on:
      - mongo-image
    environment:
        - MONGO_URI=mongodb://mongo-image:27017
        - PORT=4000
    volumes:
        - ./services/image-service:/app
        - /app/node_modules

  product-service:
    build: ./services/product-service
    container_name: product-service
    ports:
      - "3000:3000"
    depends_on:
      - mongo-product
    environment:
      - MONGO_URI=mongodb://mongo-product:27017
      - PORT=3000
    volumes:
      - ./services/product-service:/app
      - /app/node_modules

volumes:
  mongo-product-data:
  mongo-image-data:
